PORT=3000
MONGO_URI=mongodb+srv://santhan1400_db_user:HSWe6GfVM7yrLPZa@urlshortener.urpkuvw.mongodb.net/urlShortener?retryWrites=true&w=majority
BASE_URL=http://localhost:3000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
