PORT=3000
MONGO_URI=mongodb+srv://santhan1400_db_user:HSWe6GfVM7yrLPZa@urlshortener.urpkuvw.mongodb.net/urlShortener?retryWrites=true&w=majority
BASE_URL=http://localhost:3000
REDIS_HOST=XXXXXXXXXX
REDIS_PASSWORD=XXXXXXXXXX
REDIS_PORT=11461
